<div>

  <h1> Rechnungsübersicht </h1>
  <p>2018-09-12</p>

  <div class="flex-container">
    <div class="important">Filterkriterien</div>
    <div>Rechnungsdatum von<br><input type="datetime-local"></div>
    <div>Rechnungsdatum bis<br><input type="datetime-local"></div>
    <div>Status<br>
      <select>
        <option value="template">Entwurf</option>
        <option value="unpayed">offen</option>
        <option value="partial payed">teilw. zahlt</option>
        <option value="payed">bezahlt</option>
      </select>
    </div>
    <div>Emfpänger<br>
      <select>
        <option value="007">Mustermann GmbH</option>
        <option value="008">Restaurant Goldbroiler</option>
        <option value="009">Carwash GmbH</option>
      </select>
    </div>

  </div>
  <br>
  <div>

    <table>
      <tr *ngFor="let invoice of invoices">
        <td>{{invoice.id}}</td>
        <td>{{invoice.invoiceNumber}}</td>
      </tr>

    </table>


    <table style="width:100%">
      <thead>
      <tr>
        <th>Rechnungsdatum</th>
        <th>RechnungsNr</th>
        <th>Empfänger</th>
        <th>Status (Entwurf, bezahlt, ...)</th>
        <th>Gesamtpreis</th>
        <th>Anzahl der Mahnungen</th>
        <th>Rechnungzeitraum</th>
        <th>Ändern</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let invoice of invoices">
        <td>{{invoice.invoiceDate}}</td>
        <td>{{invoice.invoiceNumber}}</td>
        <td>{{invoice.recipient}}</td>
        <td>{{invoice.invoiceState}}</td>
        <td>{{invoice.wholeCost}}</td>
        <td>{{invoice.countReminders}}</td>
        <td>{{invoice.timeSpan}}</td>
        <td>
          <button type="button">Rechnung bearbeiten</button>
        </td>
      </tr>
      <!-- ///////////////////////////// -->
      <tr>
        <td>R2018abc</td>
        <td>Mustermann GmbH</td>
        <td>2018-01-01</td>
        <td>2017-01-01 bis 2017-12-31</td>
        <td>Entwurf</td>
        <td>2000€</td>
        <td>000</td>
        <td>
          <button type="button">Rechnung bearbeiten</button>
        </td>
      </tr>
      <tr>
        <td>R2018efg</td>
        <td>Restaurant Goldbroiler</td>
        <td>2018-01-01</td>
        <td>2017-01-01 bis 2017-12-31</td>
        <td>offen</td>
        <td>5000€</td>
        <td>003</td>
        <td>
          <button type="button">Rechnung bearbeiten</button>
        </td>
      </tr>
      <tr>
        <td>R2018xyz</td>
        <td>Carwash GmbH</td>
        <td>2018-01-01</td>
        <td>2017-01-01 bis 2017-12-31</td>
        <td>bezahlt</td>
        <td>1500€</td>
        <td>000</td>
        <td>
          <button type="button">Rechnung bearbeiten</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <button type="button">Neuer Rechnungsentwurf</button>
  <button>Speichern</button>
  <button>Zurück</button>


</div>
